<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FunStop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FunStop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="~/logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/Styles.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">--%>
    <link href="Content/font-awesome.css" rel="stylesheet" />

</head>
<body>

    <form runat="server" class="content">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark stroke">
            <a class="text-light h3 navbar-brand" runat="server" href="~/">FunStop</a>
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link text-white h6" runat="server" href="~/Caja"><i class="fa fa-money"></i>Caja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white h6" id="menucaja" runat="server" href="~/Pista"><i class="fa fa-car"></i>Pista</a>
                    </li>
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <li class="nav-item">
                                <asp:LinkButton Text="Backup" runat="server" ID="backupBtn" OnClick="backupBtn_Click" OnClientClick="return confirm('Desea realizar backup?');" CausesValidation="false" CssClass="nav-link text-white h6"> <i class="fa fa-database"></i> Backup</asp:LinkButton>
                            </li>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <li class="nav-item">
                        <asp:LinkButton Text="Reseteo" runat="server" ID="reseteoBtn" CausesValidation="false" CssClass="nav-link text-white h6"> <i class="fa fa-eraser"></i> Reseteo</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:Button ID="LogoutBtn" runat="server" CausesValidation="false" Text="Salir" CssClass="btn btn-outline-danger font-weight-bolder" OnClick="LogoutBtn_Click" UseSubmitBehavior="False" />
                    </li>

                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="card-footer">
        <p class="text-center">&copy; <%: DateTime.Now.Year %> - FunStop</p>
    </footer>
</body>
</html>
